"""
求圆的面积
area = pi * r * r
"""
"""
python 是没有常量的概念的，我们无法从语法上保证这个变量不能修改
所以看到变量名为大写 ： 说明他是类似常量， 我们不希望进行修改
"""
PI = 3.14159265358979
r = 5
area = PI * r * r
print(area)